<!DOCTYPE html>
<html>
<head>
<style>
table {
		font-family: arial, tahoma;
		border-collapse: collapse;
		width: 100%
	}
	
	td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
	}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Weekly Schedule</h1>
</header>
</div>
<table>
  <tr>
    <th>Month</th>
    <th>Week 1</th>
	<th></th>
	<th></th>
	<th></th>
  </tr>
  <tr>
    <td>1</td>
    <td>Collaboration</td>
    <td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Collaboration2</td>
    <td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Collaboration3</td>
    <td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Collaboration4</td>
    <td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Half-Marathon</td>
    <td></td>
	<td></td>
	<td></td>
  </tr>
</table>

<footer>Copyright &copy; Your team</footer>

</div>

</body>
</html>